<!DOCTYPE html>
<html lang="pt">
<head>
				<title> web </title>
				<link rel="stylesheet" href="estilo/estilo.css">
</head>
<body>
				<h1> korz :esse repositório e aberto  nele esta totos os meus projetos devs  </h1>
				
				<p class="l-p">ola bem vindo ao meu repositório (privado do gthub) <a href="https://github.com/korzstudios/korz">aqui </a> </p>
				
			<h1>TAMBEM </h1>
			
			<p class="r-0">eu recomendo no youtube <a href="https://m.youtube.com/channel/UCDC0HBco2bPjkfikP1frUQA">aqui</a>se inscreva ajude esse canal a crescer </p>
			
			
			
			
</body>
</html>

